# thavalon-reborn

./: .gitignore  .gitmodules  Procfile  README.md  app.json  build.gradle  build_react.sh  compile.sh  csstodos.md  index.js  package-lock.json  package.json  pom.xml  push_to_heroku.sh  run.sh  settings.gradle  thavalon-reborn.ipr  thavalon-reborn.iws
api/: Procfile  app.json  build.gradle  settings.gradle
api/src/main/: Site.kt
api/src/main/kotlin/livegame/: AssassinationState.kt  CardPlayingState.kt  HijackState.kt  LiveGame.kt  MissionOneState.kt  MissionOneVotingResultState.kt  MissionResultsState.kt  MissionState.kt  MissionVotingResultState.kt
api/src/main/kotlin/main/: Main.kt
api/src/main/kotlin/roles/: Arthur.kt  Galahad.kt  Merlin.kt  Percival.kt  Titania.kt
api/src/main/kotlin/thavalon/: Game.kt
new-frontend/: package-lock.json  package.json
new-frontend/public/: index.html
new-frontend/src/: App.js  Game.js  Home.js  JoinGame.js  NewGame.js  Rules.js  roleMessages.js
new-frontend/src/styles/: App.scss  Game.scss  Home.scss  index.scss
old-frontend/: README.md  package-lock.json
old-frontend/src/: Options.js  Player.js  Standard.js  SubmitResults.js  index.js
old-frontend/src/live/: Assassinate.js  Hijack.js  Live.js  MissionProposalResult.js  ProposalVoting.js  Voting.js
old-frontend/src/public/: index.html
react/: package-lock.json  package.json
react/public/: index.html
react/src/: App.js  Board.js  DoNotOpen.js  Game.js  Live.js  LivePlayerInfo.js  Lobby.js  Mission.js  Options.js  Player.js  PlayerList.js  PlayerTag.js  Proposal.js  ProposalVoting.js  RecentGames.js  Rules.js  Standard.js  SubmitResults.js  Voting.js  index.js
react/src/css/: App.css  App.scss  Game.css  Live.scss  Options.css  Player.css  Player.scss  PlayerTag.css  PlayerTag.scss  Proposal.scss  RecentGames.css  Standard.scss  Voting.scss  index.css  index.scss
react/src/live/: Agravaine.js  Assassinate.js  Board.js  Hijack.js  Inquisition.js  Live.js  LivePlayerInfo.js  Lobby.js  Mission.js  MissionOneProposalVoting.js  MissionProposalResult.js  PlayerList.js  Proposal.js  ProposalVoting.js  Voting.js
resources/: application.conf
scripts/: push.py  push.sh
src/main/: Main.kt  Site.kt
src/main/kotlin/livegame/: AssassinationState.kt  CardPlayingState.kt  LiveGame.kt  MissionEvaluationState.kt  MissionOneState.kt  MissionOneVotingResultState.kt  MissionOneVotingState.kt  MissionResultsState.kt  MissionState.kt  MissionVotingResultState.kt  MissionVotingState.kt  ReadyState.kt
src/main/kotlin/main/: Main.kt
src/main/kotlin/roles/: Arthur.kt  Colgrevance.kt  DefaultEvilRoles.kt  Galahad.kt  Gawain.kt  Guinevere.kt  Lancelot.kt  Lovers.kt  Merlin.kt  Nimue.kt  Oberon.kt  Percival.kt  Role.kt  Titania.kt
src/main/kotlin/thavalon/: Game.kt  Ruleset.kt
src/public/: package-lock.json  package.json
src/public/src/: App.js  Board.js  Game.js  Options.js  PlayerTag.js  index.js
src/public/src/css/: App.css  Game.css  Options.css  Player.css  PlayerTag.css  index.css
src/roles/: Arthur.kt  Colgrevance.kt  DefaultEvilRoles.kt  DefaultGoodRoles.kt  Guinevere.kt  Lovers.kt  Merlin.kt  Nimue.kt  Oberon.kt  Percival.kt  Role.kt  Titania.kt
src/thavalon/: Game.kt  Ruleset.kt
thavalon-api/: README.md  settings.gradle
thavalon-api/api/src/main/kotlin/livegame/: AgravaineState.kt  GameResultsState.kt
thavalon-api/api/src/main/kotlin/roles/: Lancelot.kt
thavalon-api/src/main/: Site.kt
thavalon-api/src/main/kotlin/livegame/: MissionEvaluationState.kt
thavalon-api/src/main/kotlin/roles/: Gawain.kt  Lovers.kt
thavalon-frontend/: index.js  package-lock.json  package.json
thavalon-frontend/new-frontend/: package-lock.json  package.json
thavalon-frontend/new-frontend/public/static/js/: main.01e4d511.chunk.js
thavalon-frontend/new-frontend/src/: App.js  CustomRules.js  DoNotOpen.js  EndGame.js  Home.js  NewGame.js  Player.js  RecentGames.js
thavalon-frontend/new-frontend/src/assets/: template.html  template.md
thavalon-frontend/new-frontend/src/styles/: App.scss  Game.scss  Home.scss  index.scss
thavalon-frontend/old-frontend/: package-lock.json  package.json
thavalon-frontend/old-frontend/src/: App.js  DoNotOpen.js  Options.js  PlayerTag.js  Rules.js  index.js
thavalon-frontend/old-frontend/src/css/: Board.scss  Game.scss  Live.scss  Options.scss  PlayerTag.scss  index.scss
thavalon-frontend/old-frontend/src/live/: Board.js  Lobby.js  Mission.js
